<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.6"/>
	<classpathentry kind="con" path="org.eclipse.pde.core.requiredPlugins"/>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="lib" path="C:/Program Files/eclipse for modelling/plugins/org.eclipse.ocl.ecore_3.3.100.v20140524-1358.jar"/>
	<classpathentry kind="lib" path="C:/Program Files/eclipse for modelling/plugins/org.eclipse.ocl.common_1.2.0.v20140528-1458.jar"/>
	<classpathentry kind="lib" path="C:/Program Files/eclipse for modelling/plugins/org.eclipse.ocl_3.4.0.v20140524-1358.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
