Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Epsilson Validation Language Parallel Engine
Bundle-SymbolicName: org.eclipse.epsilon.evl.parallel.engine
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Eclipse Modeling Project
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.epsilon.evl.engine;bundle-version="1.3.0",
 org.eclipse.epsilon.emc.emf;bundle-version="1.3.0",
 org.junit
Export-Package: org.eclipse.epsilon.evl.parallel
